# Required to connect to your outgoing mail server. Example for using gmail:
# gmail
SMTP_SERVER: smtp.gmail.com
SMTP_PORT: 587
USERNAME: you@gmail.com
PASSWORD: "you're-password"

# Replace as neccessary
TIMEZONE: 'Europe/Warsaw'

PARTICIPANTS:
  - Chad <ex@mail.com>
  - Jen <ex@mail.com>
  - Bill <ex@mail.com>
  - Sharon <ex@mail.com>

# Warning -- if you mess this up you could get an infinite loop
DONT-PAIR:
  - Chad, Jen    # Chad and Jen are married
  - Chad, Bill   # Chad and Bill are best friends
  - Bill, Sharon

# From address should be the organizer in case participants have any questions
FROM: You <you@gmail.net>

# Both SUBJECT and MESSAGE can include variable substitution for the 
# "santa" and "santee"
SUBJECT: Your secret santa recipient is {santee}
MESSAGE: 
  Dear {santa},

  This year you are {santee}'s Secret Santa!. Ho Ho Ho!

  The maximum spending limit is 50.00
